<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  
   <EditTextPreference
       android:title="OrgID"
       android:key="PREF_ORG_ID"
       android:defaultValue="0"       
        />
   
   <CheckBoxPreference 
       android:title="@string/auto_update"
       android:key="PREF_AUTO_UPDATE"
       android:defaultValue="false"
    
       />
   
</PreferenceScreen>
